# Couleurs de base
Component.background =rgb(255, 255, 255)
Component.foreground =rgb(42, 20, 240)

# Couleur des boutons
Button.background =rgb(4, 230, 230)
Button.foreground = #000000
Button.hoverBackground =rgb(10, 31, 31)